@namespace OkeanElzy
@classname RockstarParser
@using System.Globalization

program<SyntaxNode> = p:list EOF { p }

list<BlockNode>
    = head:statement EOL tail:list { new BlockNode(head).Concat(tail) }
    / line:statement { new BlockNode(line) }

statement<SyntaxNode> = output

output<OutputNode> = say _ e:expression { new OutputNode(e) }

say = 'say'i/'scream'i/'whisper'i/'shout'i

expression = addition

addition<SyntaxNode> 
    = lhs:multiplication _ '+' _ rhs:addition { new AdditionNode(lhs,rhs) }
    / lhs:multiplication _ '-' _ rhs:addition { new SubtractionNode(lhs,rhs) }
    / multiplication

multiplication<SyntaxNode> 
    = lhs:number _ '*' _ rhs:multiplication { new MultiplicationNode(lhs,rhs) }
    / lhs:number _ '/' _ rhs:multiplication { new DivisionNode(lhs,rhs) }
    / number

number<NumberNode> 
	= value:("" [0-9]+) { new NumberNode(decimal.Parse(value)) }

_ = [ \t]*

EOL 
    = '\n'

EOF
    = !.
    / unexpected:. #error{ $"Unexpected character {unexpected}." }